APP_ENV=local
APP_KEY=base64:s0E2tYmv+CyL8N7T+f1SbH+b/ZllmseKFsJUEvrD+QA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-81-90.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2fvcvlbbiu48f
DB_USERNAME=buqkokdawgibpi
DB_PASSWORD=ha1sDfGKl-wDaOrn6t_4yzt4ED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vince.baklita.angelite@gmail.com
MAIL_PASSWORD=vincebaklita
MAIL_ADDRESS=the.angelite@gmail.com
MAIL_NAME='The Angelite'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

RECAPTCHA_PUBLIC_KEY=6Lf0YxAUAAAAAE5jxD6oon0LVuXHrw4jCPlwfx9c
RECAPTCHA_PRIVATE_KEY=6Lf0YxAUAAAAAKFxGt1reVf2YTow0KLksJ5kconz